function sysCall_init()
    -- do some initialization here
    sensorHandle = sim.getObject('/base/sensor')
    cuboidHandle = sim.getObject('/Cuboid')
end

function sysCall_actuation()
    -- put your actuation code here
    res,dist,point,obj,vector=sim.handleProximitySensor(sensorHandle)
    if (obj == cuboidHandle) then
        sim.setShapeColor(cuboidHandle,nullptr,sim.colorcomponent_ambient_diffuse,{255,0,0})
        sim.addLog(sim.verbosity_scriptinfos, 'detected!')
    end
end

function sysCall_sensing()
    -- put your sensing code here
end

function sysCall_cleanup()
    -- do some clean-up here
end

-- See the user manual or the available code snippets for additional callback functions and details
